<?xml version="1.0" encoding="utf-8"?>
<!--
    Visual Studio / VSCode debugger visualizers for psi::vm containers.

    Integration:
      Option A (recommended): Included via CMake target_sources (automatic):
        target_sources(psi_vm PUBLIC
            $<BUILD_INTERFACE:${CMAKE_CURRENT_LIST_DIR}/psi_vm.natvis>
        )

      Option B: Copy to per-user directory for global availability:
        %USERPROFILE%\Documents\Visual Studio 2022\Visualizers\psi_vm.natvis

      Option C: Add to VS project via Project > Add Existing Item.

    Type name notes:
      MSVC expands type aliases, so natvis patterns must match the expanded form:
        heap_vector<T,sz,opts>    → vector<heap_storage<T,sz,void,opts>, geometric_growth{}>
        fc_vector<T,N,oh>      → vector<fixed_storage<T,N,oh>>
        small_vector<T,N,s,o>  → vector<sbo_hybrid<T,N,s,o>, geometric_growth{}>
      Old typedef patterns are kept as Low-priority fallbacks.
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">


    <!-- ================================================================== -->
    <!-- psi::vm::unique_nonowned_ptr                                        -->
    <!-- ================================================================== -->

    <Type Name="psi::vm::unique_nonowned_ptr&lt;*&gt;">
        <DisplayString Condition="ptr == nullptr">null</DisplayString>
        <DisplayString>{*ptr}</DisplayString>
        <Expand>
            <ExpandedItem>*ptr</ExpandedItem>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::noninitialized_array (union wrapper for raw array)         -->
    <!-- ================================================================== -->

    <Type Name="psi::vm::noninitialized_array&lt;*,*&gt;">
        <DisplayString>{data}</DisplayString>
        <Expand>
            <ExpandedItem>data</ExpandedItem>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::vector<heap_storage<...>>  (was heap_vector)                 -->
    <!--                                                                     -->
    <!-- Data members (inherited from heap_storage base):                    -->
    <!--   T * p_array_;                                                     -->
    <!--   size_type size_;                                                  -->
    <!--   [optional] capacity_;                                             -->
    <!-- ================================================================== -->

    <Type Name="psi::vm::vector&lt;psi::vm::heap_storage&lt;*&gt;,*&gt;">
        <DisplayString>{{ size={size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>p_array_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Legacy: heap_vector (typedef may still be visible in some contexts) -->
    <Type Name="psi::vm::heap_vector&lt;*,*,*&gt;" Priority="Low">
        <DisplayString>{{ size={size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>p_array_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::vector<fixed_storage<...>>  (was fc_vector)                -->
    <!--                                                                     -->
    <!-- Data members (inherited from fixed_storage base):                   -->
    <!--   size_type size_;                                                  -->
    <!--   noninitialized_array<T, N> array_;                                -->
    <!-- ================================================================== -->

    <Type Name="psi::vm::vector&lt;psi::vm::fixed_storage&lt;*&gt;,*&gt;">
        <DisplayString>{{ size={size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>array_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Legacy: fc_vector -->
    <Type Name="psi::vm::fc_vector&lt;*,*,*&gt;" Priority="Low">
        <DisplayString>{{ size={size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>array_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::vector<sbo_hybrid<...>>  (was small_vector)                -->
    <!--                                                                     -->
    <!-- Three compile-time layouts, all in the same sbo_hybrid<T,N,sz,opt>  -->
    <!-- template. Natvis disambiguates by member probing with priority       -->
    <!-- fallback:                                                           -->
    <!--                                                                     -->
    <!--   embedded (default for alignof(T) >= sizeof(sz_t)):                -->
    <!--     storage_.heap_.sz_ exists (CIS field inside union)              -->
    <!--     inline: storage_.inline_.elements_.data                         -->
    <!--     heap:   storage_.heap_.data_                                    -->
    <!--     size = storage_.heap_.sz_ >> 1, heap = storage_.heap_.sz_ & 1   -->
    <!--                                                                     -->
    <!--   compact_lsb (default for alignof(T) < sizeof(sz_t)):              -->
    <!--     size_ (LSB flag) + storage_ (union with heap_/buffer_)          -->
    <!--     inline: storage_.buffer_.data                                   -->
    <!--     heap:   storage_.heap_.data_                                    -->
    <!--     size = size_ >> 1, heap = size_ & 1                             -->
    <!--                                                                     -->
    <!--   compact (explicit only):                                          -->
    <!--     storage_ (union) + size_ (MSB flag)                             -->
    <!--     Same member names as compact_lsb but MSB interpretation.        -->
    <!--     See commented-out patterns below.                               -->
    <!-- ================================================================== -->

    <!-- embedded layout: storage_.heap_.sz_ exists (unique to this layout) -->
    <Type Name="psi::vm::vector&lt;psi::vm::sbo_hybrid&lt;*&gt;,*&gt;" Priority="MediumHigh">
        <DisplayString Condition="(storage_.heap_.sz_ &amp; 1) != 0">{{ size={storage_.heap_.sz_ >> 1}, heap }}</DisplayString>
        <DisplayString>{{ size={storage_.heap_.sz_ >> 1}, inline }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.heap_.sz_ >> 1</Item>
            <Item Name="[capacity]" Condition="(storage_.heap_.sz_ &amp; 1) != 0" ExcludeView="simple">storage_.heap_.cap_</Item>
            <Item Name="[heap]" ExcludeView="simple">(storage_.heap_.sz_ &amp; 1) != 0</Item>
            <ArrayItems>
                <Size>storage_.heap_.sz_ >> 1</Size>
                <ValuePointer>((storage_.heap_.sz_ &amp; 1) != 0) ? storage_.heap_.data_ : storage_.inline_.elements_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- compact_lsb layout: size_ (LSB flag) + storage_ with heap_.capacity_ -->
    <Type Name="psi::vm::vector&lt;psi::vm::sbo_hybrid&lt;*&gt;,*&gt;" Priority="MediumLow">
        <DisplayString Condition="(size_ &amp; 1) != 0">{{ size={size_ >> 1}, heap }}</DisplayString>
        <DisplayString>{{ size={size_ >> 1}, inline }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_ >> 1</Item>
            <Item Name="[capacity]" Condition="(size_ &amp; 1) != 0" ExcludeView="simple">storage_.heap_.capacity_</Item>
            <Item Name="[heap]" ExcludeView="simple">(size_ &amp; 1) != 0</Item>
            <ArrayItems>
                <Size>size_ >> 1</Size>
                <ValuePointer>((size_ &amp; 1) != 0) ? storage_.heap_.data_ : storage_.buffer_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- compact layout (MSB flag) — uncomment if using explicit sbo_layout::compact:
    <Type Name="psi::vm::vector&lt;psi::vm::sbo_hybrid&lt;*,*,unsigned __int64,*&gt;,*&gt;" Priority="MediumLow">
        <DisplayString Condition="(size_ &amp; 0x8000000000000000) != 0">{{ size={size_ &amp; 0x7FFFFFFFFFFFFFFF}, heap }}</DisplayString>
        <DisplayString>{{ size={size_}, inline }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_ &amp; 0x7FFFFFFFFFFFFFFF</Item>
            <Item Name="[capacity]" Condition="(size_ &amp; 0x8000000000000000) != 0" ExcludeView="simple">storage_.heap_.capacity_</Item>
            <Item Name="[heap]" ExcludeView="simple">(size_ &amp; 0x8000000000000000) != 0</Item>
            <ArrayItems>
                <Size>size_ &amp; 0x7FFFFFFFFFFFFFFF</Size>
                <ValuePointer>((size_ &amp; 0x8000000000000000) != 0) ? storage_.heap_.data_ : storage_.buffer_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="psi::vm::vector&lt;psi::vm::sbo_hybrid&lt;*,*,unsigned int,*&gt;,*&gt;" Priority="MediumLow">
        <DisplayString Condition="(size_ &amp; 0x80000000) != 0">{{ size={size_ &amp; 0x7FFFFFFF}, heap }}</DisplayString>
        <DisplayString>{{ size={size_}, inline }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_ &amp; 0x7FFFFFFF</Item>
            <Item Name="[capacity]" Condition="(size_ &amp; 0x80000000) != 0" ExcludeView="simple">storage_.heap_.capacity_</Item>
            <Item Name="[heap]" ExcludeView="simple">(size_ &amp; 0x80000000) != 0</Item>
            <ArrayItems>
                <Size>size_ &amp; 0x7FFFFFFF</Size>
                <ValuePointer>((size_ &amp; 0x80000000) != 0) ? storage_.heap_.data_ : storage_.buffer_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    -->

    <!-- Legacy: small_vector (in case debugger preserves the alias name) -->
    <Type Name="psi::vm::small_vector&lt;*,*,*,*&gt;" Priority="MediumHigh">
        <DisplayString Condition="(storage_.heap_.sz_ &amp; 1) != 0">{{ size={storage_.heap_.sz_ >> 1}, heap }}</DisplayString>
        <DisplayString>{{ size={storage_.heap_.sz_ >> 1}, inline }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.heap_.sz_ >> 1</Item>
            <Item Name="[capacity]" Condition="(storage_.heap_.sz_ &amp; 1) != 0" ExcludeView="simple">storage_.heap_.cap_</Item>
            <Item Name="[heap]" ExcludeView="simple">(storage_.heap_.sz_ &amp; 1) != 0</Item>
            <ArrayItems>
                <Size>storage_.heap_.sz_ >> 1</Size>
                <ValuePointer>((storage_.heap_.sz_ &amp; 1) != 0) ? storage_.heap_.data_ : storage_.inline_.elements_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="psi::vm::small_vector&lt;*,*,*,*&gt;" Priority="MediumLow">
        <DisplayString Condition="(size_ &amp; 1) != 0">{{ size={size_ >> 1}, heap }}</DisplayString>
        <DisplayString>{{ size={size_ >> 1}, inline }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size_ >> 1</Item>
            <Item Name="[capacity]" Condition="(size_ &amp; 1) != 0" ExcludeView="simple">storage_.heap_.capacity_</Item>
            <Item Name="[heap]" ExcludeView="simple">(size_ &amp; 1) != 0</Item>
            <ArrayItems>
                <Size>size_ >> 1</Size>
                <ValuePointer>((size_ &amp; 1) != 0) ? storage_.heap_.data_ : storage_.buffer_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::flat_set_impl / flat_set / flat_multiset                   -->
    <!--                                                                     -->
    <!-- These show the sorted keys directly. flat_set and flat_multiset     -->
    <!-- inherit flat_set_impl, so the base visualizer covers all three.     -->
    <!-- ================================================================== -->

    <!-- flat_set_impl with std::vector storage -->
    <Type Name="psi::vm::flat_set_impl&lt;*,*,std::vector&lt;$T1,*&gt;&gt;">
        <DisplayString>{{ size={storage_._Mypair._Myval2._Mylast - storage_._Mypair._Myval2._Myfirst} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_._Mypair._Myval2._Mylast - storage_._Mypair._Myval2._Myfirst</Item>
            <ArrayItems>
                <Size>storage_._Mypair._Myval2._Mylast - storage_._Mypair._Myval2._Myfirst</Size>
                <ValuePointer>storage_._Mypair._Myval2._Myfirst</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- flat_set_impl with vector<heap_storage<...>> storage (was heap_vector) -->
    <Type Name="psi::vm::flat_set_impl&lt;*,*,psi::vm::vector&lt;psi::vm::heap_storage&lt;$T1,*&gt;,*&gt;&gt;">
        <DisplayString>{{ size={storage_.size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.size_</Item>
            <ArrayItems>
                <Size>storage_.size_</Size>
                <ValuePointer>storage_.p_array_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- flat_set_impl with vector<fixed_storage<...>> storage (was fc_vector) -->
    <Type Name="psi::vm::flat_set_impl&lt;*,*,psi::vm::vector&lt;psi::vm::fixed_storage&lt;$T1,*&gt;,*&gt;&gt;">
        <DisplayString>{{ size={storage_.size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.size_</Item>
            <ArrayItems>
                <Size>storage_.size_</Size>
                <ValuePointer>storage_.array_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Legacy: flat_set_impl with heap_vector storage -->
    <Type Name="psi::vm::flat_set_impl&lt;*,*,psi::vm::heap_vector&lt;$T1,*,*&gt;&gt;" Priority="Low">
        <DisplayString>{{ size={storage_.size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.size_</Item>
            <ArrayItems>
                <Size>storage_.size_</Size>
                <ValuePointer>storage_.p_array_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Legacy: flat_set_impl with fc_vector storage -->
    <Type Name="psi::vm::flat_set_impl&lt;*,*,psi::vm::fc_vector&lt;$T1,*,*&gt;&gt;" Priority="Low">
        <DisplayString>{{ size={storage_.size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.size_</Item>
            <ArrayItems>
                <Size>storage_.size_</Size>
                <ValuePointer>storage_.array_.data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- flat_set_impl fallback: delegate to underlying container -->
    <Type Name="psi::vm::flat_set_impl&lt;*,*,*&gt;" Priority="Low">
        <DisplayString>{storage_}</DisplayString>
        <Expand>
            <ExpandedItem>storage_</ExpandedItem>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::detail::paired_storage                                     -->
    <!--                                                                     -->
    <!-- Standalone struct with public 'keys' and 'values' containers.       -->
    <!-- Stored as flat_impl::storage_ member for flat_map/flat_multimap.    -->
    <!-- ================================================================== -->

    <Type Name="psi::vm::detail::paired_storage&lt;std::vector&lt;*,*&gt;,std::vector&lt;*,*&gt;&gt;">
        <DisplayString>{{ size={keys._Mypair._Myval2._Mylast - keys._Mypair._Myval2._Myfirst} }}</DisplayString>
        <Expand>
            <Item Name="[keys]">keys</Item>
            <Item Name="[values]">values</Item>
        </Expand>
    </Type>

    <Type Name="psi::vm::detail::paired_storage&lt;*,*&gt;" Priority="Low">
        <DisplayString>paired_storage</DisplayString>
        <Expand>
            <Item Name="[keys]">keys</Item>
            <Item Name="[values]">values</Item>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::flat_map_impl / flat_map / flat_multimap                   -->
    <!--                                                                     -->
    <!-- These display key-value pairs. storage_ is a paired_storage member  -->
    <!-- (in flat_impl base) with public 'keys' and 'values' containers.    -->
    <!-- ================================================================== -->

    <!-- flat_map_impl with std::vector storage for keys and values -->
    <Type Name="psi::vm::flat_map_impl&lt;*,*,*,std::vector&lt;$T1,*&gt;,std::vector&lt;$T2,*&gt;&gt;">
        <DisplayString>{{ size={storage_.keys._Mypair._Myval2._Mylast - storage_.keys._Mypair._Myval2._Myfirst} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.keys._Mypair._Myval2._Mylast - storage_.keys._Mypair._Myval2._Myfirst</Item>
            <CustomListItems>
                <Variable Name="i" InitialValue="0"/>
                <Size>storage_.keys._Mypair._Myval2._Mylast - storage_.keys._Mypair._Myval2._Myfirst</Size>
                <Loop Condition="i &lt; (storage_.keys._Mypair._Myval2._Mylast - storage_.keys._Mypair._Myval2._Myfirst)">
                    <Item Name="[{*(storage_.keys._Mypair._Myval2._Myfirst + i)}]">*(storage_.values._Mypair._Myval2._Myfirst + i)</Item>
                    <Exec>i++</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <!-- flat_map_impl with vector<heap_storage<...>> storage (was heap_vector) -->
    <Type Name="psi::vm::flat_map_impl&lt;*,*,*,psi::vm::vector&lt;psi::vm::heap_storage&lt;$T1,*&gt;,*&gt;,psi::vm::vector&lt;psi::vm::heap_storage&lt;$T2,*&gt;,*&gt;&gt;">
        <DisplayString>{{ size={storage_.keys.size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.keys.size_</Item>
            <CustomListItems>
                <Variable Name="i" InitialValue="0"/>
                <Size>storage_.keys.size_</Size>
                <Loop Condition="i &lt; storage_.keys.size_">
                    <Item Name="[{*(storage_.keys.p_array_ + i)}]">*(storage_.values.p_array_ + i)</Item>
                    <Exec>i++</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <!-- Legacy: flat_map_impl with heap_vector storage -->
    <Type Name="psi::vm::flat_map_impl&lt;*,*,*,psi::vm::heap_vector&lt;$T1,*,*&gt;,psi::vm::heap_vector&lt;$T2,*,*&gt;&gt;" Priority="Low">
        <DisplayString>{{ size={storage_.keys.size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">storage_.keys.size_</Item>
            <CustomListItems>
                <Variable Name="i" InitialValue="0"/>
                <Size>storage_.keys.size_</Size>
                <Loop Condition="i &lt; storage_.keys.size_">
                    <Item Name="[{*(storage_.keys.p_array_ + i)}]">*(storage_.values.p_array_ + i)</Item>
                    <Exec>i++</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <!-- flat_map_impl fallback: show keys and values containers separately -->
    <Type Name="psi::vm::flat_map_impl&lt;*,*,*,*,*&gt;" Priority="Low">
        <DisplayString>flat_map</DisplayString>
        <Expand>
            <Item Name="[keys]">storage_.keys</Item>
            <Item Name="[values]">storage_.values</Item>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::bptree_base::header                                        -->
    <!-- ================================================================== -->

    <Type Name="psi::vm::bptree_base::header">
        <DisplayString>{{ size={size_}, depth={depth_} }}</DisplayString>
        <Expand>
            <Item Name="[size]">size_</Item>
            <Item Name="[depth]">depth_</Item>
            <Item Name="[root]">root_</Item>
            <Item Name="[first_leaf]">first_leaf_</Item>
            <Item Name="[last_leaf]">last_leaf_</Item>
            <Item Name="[free_nodes]">free_node_count_</Item>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::bptree_base / bp_tree_impl                                -->
    <!--                                                                    -->
    <!-- B+ trees use memory-mapped node pools; full element iteration is   -->
    <!-- not feasible in natvis. Show size, depth, and the header.          -->
    <!-- ================================================================== -->

    <Type Name="psi::vm::bptree_base">
        <DisplayString Condition="p_hdr_.ptr != nullptr">{{ size={p_hdr_.ptr->size_}, depth={p_hdr_.ptr->depth_} }}</DisplayString>
        <DisplayString>{{ empty / uninitialized }}</DisplayString>
        <Expand>
            <Item Name="[header]" Condition="p_hdr_.ptr != nullptr">*p_hdr_.ptr</Item>
            <Item Name="[nodes]">nodes_</Item>
        </Expand>
    </Type>


    <!-- ================================================================== -->
    <!-- psi::vm::pass_in_reg / pass_rv_in_reg                               -->
    <!-- ================================================================== -->

    <Type Name="psi::vm::pass_in_reg&lt;*&gt;">
        <DisplayString>{value}</DisplayString>
        <Expand>
            <ExpandedItem>value</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="psi::vm::pass_rv_in_reg&lt;*&gt;">
        <DisplayString>{value}</DisplayString>
        <Expand>
            <ExpandedItem>value</ExpandedItem>
        </Expand>
    </Type>


</AutoVisualizer>
